{
  "name": "open_console",
  "version": "1.1.8",
  "description": "Punto Origen OPEN - ES6 Console Class",
  "keywords": [
    "creador",
    "puntorigen",
    "concepto",
    "dsl",
    "console"
  ],
  "license": "MIT",
  "author": "Pablo Schaffner",
  "homepage": "http://github.com/puntorigen/console.git",
  "repository": {
    "type": "git",
    "url": "http://github.com/puntorigen/console.git"
  },
  "bugs": {
    "mail": "pablo@puntorigen.com",
    "url": "http://github.com/puntorigen/console/issues"
  },
  "main": "lib/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development rollup -c",
    "build": "cross-env NODE_ENV=production rollup -c && npm run docs",
    "docs": "jsdoc2md -t README.hbs src/*.js > README.md"
  },
  "dependencies": {
    "ansicolor": "^1.1.93",
    "ascii-table": "0.0.9",
    "boxen": "^4.2.0",
    "clear-any-console": "^1.16.1",
    "colors": "^1.4.0",
    "sort-objects-array": "^1.7.1",
    "strip-ansi": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "cross-env": "^7.0.2",
    "jsdoc-to-markdown": "^6.0.1",
    "rollup": "^2.23.1"
  },
  "scarfSettings": {
    "enabled": false
  }
}
